NAME   : PARVATHY KRISHNAN
REG NO : CNN18CS095

EXPERIMENT NO : 11

Write a database trigger that prevents changes to emp table from 5pm to 12am(statement level trigger)

CODES :

CREATE TABLE EMPLOYEE1 (
CODE VARCHAR(10),
NAME CHAR(20),
DOB DATE NOT NULL,
DESIGNATION CHAR(25),
SALARY INT
);
----------------------------------

INSERT INTO EMPLOYEE1 VALUES
 ('E69','AMINA','1990-06-14','CLERK','40000')
 ('E37','RAHUL','1989-12-08','PROJECT DESGINER','60000')
 ('E93','MANEESHA','1992-02-18','SALES MANAGER','50000')
 ('E08','ADITYA','1992-04-22','CLERK','40000')
 ('E29','RADIKA','1984-09-26','ACCOUNTANT','48000');

----------------------------------

DELIMITER $$
CREATE TRIGGER INSERT_PREVENT
BEFORE INSERT
ON EMPLOYEE1 FOR EACH ROW
BEGIN
IF (CURRENT_TIME() BETWEEN '17:00' AND '00:00' ) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'NO CHANGES TO EMPLOYEE1 TABLE';
END IF;
END $$
DELIMITER ;
---------------------------------

DELIMITER $$
CREATE TRIGGER UPDATE_PREVENT
BEFORE UPDATE
ON EMPLOYEE1 FOR EACH ROW
BEGIN
IF (CURRENT_TIME() BETWEEN '17:00' AND '00:00' ) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'NO CHANGES TO EMPLOYEE1 TABLE';
END IF;
END $$
DELIMITER ;
--------------------------------

DELIMITER $$
CREATE TRIGGER DELETE_PREVENT
BEFORE DELETE
ON EMPLOYEE1 FOR EACH ROW
BEGIN
IF (CURRENT_TIME() BETWEEN '17:00' AND '00:00' ) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'NO CHANGES TO EMPLOYEE1 TABLE';
END IF;
END $$
DELIMITER 